[gd_scene load_steps=10 format=3 uid="uid://d0ltkyftldw5m"]

[ext_resource type="Texture2D" uid="uid://oe0qk304ogwi" path="res://assets/sprites/etp-enemy-1.png" id="1_y16gg"]
[ext_resource type="Texture2D" uid="uid://hc14t2jdc5gi" path="res://assets/sprites/etp-enemy-2.png" id="2_q4yn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4yn1"]
atlas = ExtResource("1_y16gg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad2ka"]
atlas = ExtResource("1_y16gg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5e8t"]
atlas = ExtResource("1_y16gg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_010eu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4yn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5e8t")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfngh"]
atlas = ExtResource("2_q4yn1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csyei"]
atlas = ExtResource("2_q4yn1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iv5d7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfngh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csyei")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemies" type="Node2D"]

[node name="RoseEnemy" type="AnimatedSprite2D" parent="."]
position = Vector2(-91, -80)
scale = Vector2(2.59375, 2.53125)
sprite_frames = SubResource("SpriteFrames_010eu")
autoplay = "default"
frame = 2
frame_progress = 0.0909087

[node name="GreenEnemy" type="AnimatedSprite2D" parent="."]
position = Vector2(176, -270)
scale = Vector2(4.15625, 4.0625)
sprite_frames = SubResource("SpriteFrames_iv5d7")
autoplay = "default"
frame_progress = 0.224554
