[gd_scene load_steps=4 format=3 uid="uid://nrwbn7x3f8p"]

[ext_resource type="Texture2D" uid="uid://c8gcgjghhv0le" path="res://assets/sprites/pc.png" id="1_5rl7t"]
[ext_resource type="Script" uid="uid://bf5vfcdu2bxkb" path="res://scripts/pc.gd" id="1_qd3p6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rl7t"]
size = Vector2(149, 127)

[node name="PC" type="Area2D"]
script = ExtResource("1_qd3p6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(109.687, 80.8125)
scale = Vector2(0.193012, 0.214256)
texture = ExtResource("1_5rl7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(111.5, 81.5)
shape = SubResource("RectangleShape2D_5rl7t")
