[gd_scene load_steps=2 format=3 uid="uid://cabsslgo7i8gx"]

[ext_resource type="Texture2D" uid="uid://c8gcgjghhv0le" path="res://assets/sprites/pc.png" id="1_5rl7t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.195652, 0.187603)
texture = ExtResource("1_5rl7t")
