[gd_scene load_steps=2 format=3 uid="uid://cir02cylxrmdd"]

[ext_resource type="Script" uid="uid://52t67v2573jj" path="res://scripts/day_panel.gd" id="1_tdwok"]

[node name="UI" type="CanvasLayer"]

[node name="DayPanel" type="Panel" parent="." groups=["day_panel"]]
visible = false
offset_right = 641.0
offset_bottom = 355.0
script = ExtResource("1_tdwok")

[node name="VBoxContainer" type="VBoxContainer" parent="DayPanel"]
layout_mode = 0
offset_right = 222.0
offset_bottom = 120.0

[node name="TopRow" type="HBoxContainer" parent="DayPanel/VBoxContainer"]
layout_mode = 2

[node name="DayLabel" type="Label" parent="DayPanel/VBoxContainer/TopRow"]
layout_mode = 2
text = "Day: 1"

[node name="EnergyLabel" type="Label" parent="DayPanel/VBoxContainer/TopRow"]
layout_mode = 2
text = "Energy: 100 / 100"

[node name="CloseBtn" type="Button" parent="DayPanel/VBoxContainer/TopRow"]
layout_mode = 2
text = "Х"

[node name="ProgressGrid" type="GridContainer" parent="DayPanel/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="DayPanel/VBoxContainer/ProgressGrid"]
layout_mode = 2
text = "Обломки"

[node name="DebrisValueLabel" type="Label" parent="DayPanel/VBoxContainer/ProgressGrid"]
layout_mode = 2

[node name="Label3" type="Label" parent="DayPanel/VBoxContainer/ProgressGrid"]
layout_mode = 2
text = "Антенна"

[node name="AntennaValueLabel" type="Label" parent="DayPanel/VBoxContainer/ProgressGrid"]
layout_mode = 2

[node name="Label5" type="Label" parent="DayPanel/VBoxContainer/ProgressGrid"]
layout_mode = 2
text = "Щит"

[node name="ShieldValueLabel" type="Label" parent="DayPanel/VBoxContainer/ProgressGrid"]
layout_mode = 2

[node name="Label7" type="Label" parent="DayPanel/VBoxContainer/ProgressGrid"]
layout_mode = 2
text = "Урон"

[node name="DamageValueLabel" type="Label" parent="DayPanel/VBoxContainer/ProgressGrid"]
layout_mode = 2

[node name="AllocBox" type="VBoxContainer" parent="DayPanel/VBoxContainer"]
layout_mode = 2

[node name="DailyLimitLabel" type="Label" parent="DayPanel/VBoxContainer/AllocBox"]
layout_mode = 2
text = "Day Limit: 10"

[node name="HBoxContainer" type="HBoxContainer" parent="DayPanel/VBoxContainer/AllocBox"]
layout_mode = 2

[node name="Label" type="Label" parent="DayPanel/VBoxContainer/AllocBox/HBoxContainer"]
layout_mode = 2
text = "Search"

[node name="SearchSlider" type="HSlider" parent="DayPanel/VBoxContainer/AllocBox/HBoxContainer"]
layout_mode = 2
max_value = 10.0

[node name="SearchValueLabel" type="Label" parent="DayPanel/VBoxContainer/AllocBox/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="DayPanel/VBoxContainer/AllocBox"]
layout_mode = 2

[node name="Label" type="Label" parent="DayPanel/VBoxContainer/AllocBox/HBoxContainer2"]
layout_mode = 2
text = "Antenna"

[node name="AntennaSlider" type="HSlider" parent="DayPanel/VBoxContainer/AllocBox/HBoxContainer2"]
layout_mode = 2
max_value = 10.0

[node name="AntennaValueLabel" type="Label" parent="DayPanel/VBoxContainer/AllocBox/HBoxContainer2"]
layout_mode = 2
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="DayPanel/VBoxContainer/AllocBox"]
layout_mode = 2

[node name="Label" type="Label" parent="DayPanel/VBoxContainer/AllocBox/HBoxContainer3"]
layout_mode = 2
text = "Shield"

[node name="ShieldSlider" type="HSlider" parent="DayPanel/VBoxContainer/AllocBox/HBoxContainer3"]
layout_mode = 2
max_value = 10.0

[node name="ShieldValueLabel" type="Label" parent="DayPanel/VBoxContainer/AllocBox/HBoxContainer3"]
layout_mode = 2
text = "0"

[node name="AllocLeftLabel" type="Label" parent="DayPanel/VBoxContainer/AllocBox"]
layout_mode = 2
text = "Energy to replenish: 10"

[node name="NextDayButton" type="Button" parent="DayPanel/VBoxContainer"]
layout_mode = 2
text = "Next Day"
